Widgets Games/Widgets Games/MainWindow.xaml

<Window
    x:Class="Widgets_Games.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
    
    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvItemVolver" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridPresentacion" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="PresentationMessage" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <controls:AdaptiveGridView x:Name="gvPresentacionPlataformas" HorizontalAlignment="Center"/>


                    </StackPanel>
                </Grid>

                <Grid x:Name="gridSteam" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Padding="20" Orientation="Horizontal">
                        <Button x:Name="botonSteamJuegosInstalados" Background="Transparent" BorderBrush="{StaticResource ColorFuente}" BorderThickness="0" CornerRadius="0" Padding="15,10" Margin="0,0,30,0">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock x:Uid="SteamInstalledGames" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonSteamCualquierJuego" Background="Transparent" BorderBrush="{StaticResource ColorFuente}" BorderThickness="0" CornerRadius="0" Padding="15,10" Margin="0,0,30,0">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock x:Uid="SteamAnyGames" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" Padding="20">
                        <Grid x:Name="gridSteamJuegosInstalados" Visibility="Collapsed">
                            <TextBlock Text="test1"/>
                        </Grid>

                        <Grid x:Name="gridSteamCualquierJuego" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Uid="SteamAnyGamesMessage" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="tbSteamEnlaceJuego" MinWidth="400" Margin="0,30" HorizontalAlignment="Center"/>
                                <TextBlock x:Uid="SteamAnyGamesMessage2" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridWidgetPrecarga" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="tbWidgetPrecargaTitulo" Foreground="{StaticResource ColorFuente}" Margin="20"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Padding="20" VerticalAlignment="Top">
                            <TextBlock x:Uid="ImageSmall" Foreground="{StaticResource ColorFuente}"/>
                            <controls:ImageEx x:Name="imagenWidgetPrecargaPequena" Margin="0,30,0,0" IsCacheEnabled="True" EnableLazyLoading="True" Width="460" Stretch="UniformToFill"/>
                            <TextBox x:Name="tbWidgetPrecargaPequena" Margin="0,30,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Padding="20" VerticalAlignment="Top">
                            <TextBlock x:Uid="ImageBig" Foreground="{StaticResource ColorFuente}"/>
                            <controls:ImageEx x:Name="imagenWidgetPrecargaGrande" Margin="0,30,0,0" IsCacheEnabled="True" EnableLazyLoading="True" Width="300" Stretch="UniformToFill"/>
                            <TextBox x:Name="tbWidgetPrecargaGrande" Margin="0,30,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" Padding="20" VerticalAlignment="Top">
                            <Button x:Name="botonSteamGenerarPlantilla" Margin="0,0,0,30" HorizontalAlignment="Center" IsEnabled="False">Generate</Button>

                            <TextBlock x:Name="tbMensaje" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">

                </Grid>
            </Grid>
        </NavigationView>
    </Grid> 
        
</Window>
